import pisem from '@/assets/ucilnice/slovnica/table/pisem.svg'
import beremo from '@/assets/ucilnice/slovnica/table/beremo.svg'
import govori from '@/assets/ucilnice/slovnica/table/govori.svg'
import poslusata from '@/assets/ucilnice/slovnica/table/poslusata.svg'
import racunas from '@/assets/ucilnice/slovnica/table/racunas.svg'
import brisetaTablo from '@/assets/ucilnice/slovnica/table/brisetaTablo.svg'
import seUcijo from '@/assets/ucilnice/slovnica/table/seUcijo.svg'
import seIgra from '@/assets/ucilnice/slovnica/table/seIgra.svg'
import pojeva from '@/assets/ucilnice/slovnica/table/pojeva.svg'
import sedite from '@/assets/ucilnice/slovnica/table/sedite.svg'
import risem from '@/assets/ucilnice/slovnica/table/risem.svg'
import slika from '@/assets/ucilnice/slovnica/table/slika.svg'
import siUmivasRoke from '@/assets/ucilnice/slovnica/table/siUmivasRoke.svg'
import klepetamo from '@/assets/ucilnice/slovnica/table/klepetamo.svg'

export default { pisem, beremo, govori, poslusata, racunas, brisetaTablo, seUcijo, seIgra, pojeva, sedite, risem, slika, siUmivasRoke, klepetamo }
