import flomaster from '@/assets/ucilnice/besede/potrebscine/screen-3/flomaster.svg'
import goba from '@/assets/ucilnice/besede/potrebscine/screen-3/goba.svg'
import kreda from '@/assets/ucilnice/besede/potrebscine/screen-3/kreda.svg'
import nalivnik from '@/assets/ucilnice/besede/potrebscine/screen-3/nalivnik.svg'
import radirka from '@/assets/ucilnice/besede/potrebscine/screen-3/radirka.svg'
import sestilo from '@/assets/ucilnice/besede/potrebscine/screen-3/sestilo.svg'
import skarje from '@/assets/ucilnice/besede/potrebscine/screen-3/skarje.svg'
import svincnik from '@/assets/ucilnice/besede/potrebscine/screen-3/svincnik.svg'
import barvice from '@/assets/ucilnice/besede/potrebscine/screen-3/barvice.svg'
import geotrikotnik from '@/assets/ucilnice/besede/potrebscine/screen-3/geotrikotnik.svg'
import kemicniSvincnik from '@/assets/ucilnice/besede/potrebscine/screen-3/kemicniSvincnik.svg'
import lepilo from '@/assets/ucilnice/besede/potrebscine/screen-3/lepilo.svg'
import peresnica from '@/assets/ucilnice/besede/potrebscine/screen-3/peresnica.svg'
import ravnilo from '@/assets/ucilnice/besede/potrebscine/screen-3/ravnilo.svg'
import silcek from '@/assets/ucilnice/besede/potrebscine/screen-3/silcek.svg'
import sponka from '@/assets/ucilnice/besede/potrebscine/screen-3/sponka.svg'

export default { flomaster, goba, kreda, nalivnik, radirka, sestilo, skarje, svincnik, barvice, geotrikotnik, kemicniSvincnik, lepilo, peresnica, ravnilo, silcek, sponka }
